<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About Us</title>
  <link rel="stylesheet" href="styles/team_style.css" />
  <link rel="stylesheet" href="styles/contact_style.css" />
</head>

<body>
  <nav class="nav">
    <ul>
      <li>
        <a href="index.html">
          <img src="assets/icons8-home.svg" alt="home icon">
        </a>
      </li>
      <li>
        <a href="dashboard.html">
          <img src="assets/icons8-board.svg" alt="dashboard icon">
        </a>
      </li>
      <li>
        <a href="login.html">
          <img src="assets/icons8-login.svg" alt="login icon">
        </a>
      </li>
      <li>
        <a href="register.html">
          <img src="assets/icons8-register.svg" alt="register icon">
        </a>
      </li>
      <li>
        <a href="contact.html">
          <img src="assets/icons8-contact.svg" alt="contact icon">
        </a>
      </li>
      <li>
        <a href="team.html">
          <img src="assets/icons8-team.svg" alt="team icon">
        </a>
      </li>
    </ul>
  </nav>
  <div class="container2">
    <h1>Our Team</h1>
    <div class="team">
      <div class="member">
        <div class="team_image">
          <img src="Images/1.png" alt="Image" />
        </div>
        <h3>William</h3>
        <p class="role">Front End</p>
        <p>
          William deals with the design and implementation of front end for
          our application. He will be doing this along with paul using
          technologies like HTML,CSS and Javascript.
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/2.png" alt="Image" />
        </div>
        <h3>Paul</h3>
        <p class="role">Front end</p>
        <p>
          Paul is also responsible for the UI development and design. He is
          collaborating with William from design using figma to development
          using front end technologies.
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/3.png" alt="Image" />
        </div>
        <h3>Anoop</h3>
        <p class="role">Front End/Cloud</p>
        <p>
          Anoop helps William and Paul with static page design and
          development. He is also responsible for testing the features and the
          final cloud deployment of our application on Amazon Web Services.
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/4.png" alt="Image" />
        </div>
        <h3>Sarraj</h3>
        <p class="role">Project Management/Documentation</p>
        <p>
          Sarraj deals with everything incolving project management. Also under his respponsibility comes the
          technical documentation of the whole application, organising meetings,
          taking minutes of the meeting and making sure we are on track with our tasks .
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/5.png" alt="Image" />
        </div>
        <h3>Andrzej</h3>
        <p class="role">Database Design/Testing</p>
        <p>
          Andrzej handles SQL database design. He chooses what data
          needs to be processed by our dashboard application and populates
          the database with relevant bulk data. He also took responsibility for testing and repository management.
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/6.png" alt="Image" />
        </div>
        <h3>Axel</h3>
        <p class="role">Back End</p>
        <p>
          Axel designs and writes the server side code for our dashboard application.
          He does this task with the help of Liam. The technology used for server
          side development is Java Spring Boot.
        </p>
      </div>
      <div class="member">
        <div class="team_image">
          <img src="Images/7.png" alt="Image" />
        </div>
        <h3>Liam</h3>
        <p class="role">Back End</p>
        <p>
          Liam is also responsible for the server side of our application by collaborating with Axel.
          He ensures the connectivity of front end with database using relevant back end programming.
      </div>
    </div>
  </div>
</body>

</html>